<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c6ba8a9eeef490895d22ab991bb78db" Name="Diagram1">
        <EntityTypeShape EntityType="CourseDBModel.Course" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDBModel.Enrollment" Width="1.5" PointX="4.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDBModel.Student" Width="1.5" PointX="8.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CourseDBModel.FK_Enrollment_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDBModel.FK_Enrollment_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>